<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/css/common.css">
    <title>Hello, grid!</title>
    <style>

* {
  box-sizing: border-box;
}

.container {
  height: 100vh;
  max-width: 1000px;
  padding: 1rem;
}

.subscribe-form {
  background: #323a45;
  padding: 2rem;
}

/* fallback styles */
.grid {
  display: flex;
  flex-flow: row wrap;
}

.grid--gutter-small {
  margin-left: -1rem;
}
.grid__item {
  flex: 1 0 auto;
  padding-left: 1rem;
  padding-bottom: 1rem;
  width: 200px;
}

/* end fallback styles */
@supports (display: grid) {
  .grid {
    display: grid;
  }

  /* resets */
  .grid__item {
    padding: initial;
    width: auto;
  }

  .grid--gutter-small {
    margin: initial;
  }
}
.grid--gutter-small {
  grid-gap: 1rem;
}

.grid--auto-sizing {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.heading {
  color: #fff;
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: 0.1rem;
  margin-bottom: 1rem;
  text-align: center;
  text-transform: uppercase;
}

.input {
  border: none;
  border-radius: 3px;
  display: block;
  font-size: 0.9rem;
  font-weight: 300;
  padding: 1rem;
  width: 100%;
}

label {
  color: #fff;
  margin-bottom: 0.5rem;
  font-weight: 300;
  font-size: 0.8rem;
}

.button {
  background: none;
  background-color: #ff3366;
  border: none;
  border-radius: 3px;
  color: #fff;
  cursor: pointer;
  font-size: 0.9rem;
  margin-top: auto;
  padding: 1rem;
  text-transform: uppercase;
  width: 100%;
}

   </style>

  </head>
  <body>

        <div class="container">
          
                <div class="subscribe-form">
                     <h2 class="heading">Subscribe</h2>
                     <div class="grid grid--gutter-small grid--auto-sizing">
                          
                          <div class="grid  grid__item">
                               <label for="firstName">First name</label>
                               <input id="firstName" placeholder="Jake" class="input" type="text" />
                          </div>
                          
                         <div class="grid  grid__item">
                              <label for="lastName">Last name</label>
                               <input id="lastName" placeholder="the dog" class="input" type="text" />
                          </div>
                          
                          <div class="grid grid__item">
                               <label for="email">Email address</label>
                               <input id="email" placeholder="Jakethedog@adventuretime.com" class="input" type="text" />
                          </div>
                          <div class="grid grid__item">
                               <button type="button" class="button">Subscribe</button>
                          </div>
                          
                     </div>
                </div>
               
           </div>
    </body>
</html>
