<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/css/common.css">
    <title>Hello, grid!</title>
    <style>

* {box-sizing: border-box;}

.media {
    border: 2px solid #f76707;
    border-radius: 5px;
    background-color: #fff4e6;
    max-width: 400px;
}
.media {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: "img content";
    margin-bottom: 1em;
}

.media.flipped {
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "content img";
}

.media .image {
    grid-area: img;
    background-color: #ffd8a8;
}

.media .text {
    grid-area: content;
    padding: 10px;
    
}
   </style>

  </head>
  <body>
    <h1>медиа-объект</h1>
    <div class="media flipped">
        <div class="image"><img src="images/cat2.jpg"></div>
        <div class="text">This is a media object example. 
        We can use grid-template-areas to switch around the image and text part of the media object.
        </div>
    </div>

    </body>
</html>
