<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/css/common.css">
    <title>Hello, grid!</title>
    <style>
        html {
            box-sizing: border-box;
        }
            *, *:before, *:after {
            box-sizing: inherit;
        }

        body {
            margin: 40px;
        }

        .wrapper {
            margin: 0 auto;
            width: 90%;
            height: auto;
            border: 2px solid #CCC;
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3,1fr);
            justify-content: center;
            align-content: end;
        }
        
        .box {
            background-color: #444;
            color: #fff;
            border-radius: 5px;
            padding: 20px;
            font-size: 150%;
            }

            .item1 {
            grid-column: 1 / 5;
            background-color: #00a;
            }

            .item2 {
            grid-column: 1 / 3;
            grid-row: 2 / 4;
            background-color: #a00;
            }

            .item3 {
            grid-column: 3 / 5;
            background-color: #0a0;
            }

    </style>

  </head>
  <body>

        <div class="wrapper">
            <div class="box item1">One</div>
            <div class="box item2">Two</div>
            <div class="box item3">Three</div>
            <div class="box item4">Four</div>
            <div class="box item5">Five</div>
        </div>
                
  </body>
</html>
