<!DOCTYPE HTML>
<!-- comments -->
<html>
  <head>
		<title>Peculiar Shopaholic</title>
		<meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/main.css" />


        <style>
        /* Header Styles */

        .header {
            width: 100%;
            height: 288px;
            background: #fff;
         }
        .header .header-content {
             background: #fff url(images/bgcat.png) no-repeat right top;
             height: 288px;
             border-bottom: 1px dashed #E8E8E8;
             position: relative;
        }

        /* header logo */

        .header h1.logo-text {
        	margin: 0;
        	padding: 0;
        	position: absolute;
        	top: 108px; left: 18px;
        }
        .header h1.logo-text a {
        	margin: 0;
        	padding: 0;
        	font: normal 75px Georgia, Serif;
        	letter-spacing: -5px;
        	color: #93b876;
        	text-decoration: none;
        }

        .header p.intro {
        	margin: 0;
        	padding: 0;
        	font: 16px/24px 'opensans-light', Georgia, Serif;
        	font-weight: normal;
        	color: #C8C8C8;
        	width: 400px;

        	position: absolute;
        	top: 192px; left: 30px;
        }

        .rwd-table {
          margin: 1em 0;
          min-width: 300px;
        }
        .rwd-table tr {
          border-top: 1px solid #ddd;
          border-bottom: 1px solid #ddd;
        }
        .rwd-table th {
          display: none;
        }
        .rwd-table td {
          display: block;
        }
        .rwd-table td:first-child {
          padding-top: .5em;
        }

        @media (min-width: 480px) {
          .rwd-table td:before {
            display: none;
          }
        }
        .rwd-table td:last-child {
          padding-bottom: .5em;
        }

        @media (min-width: 480px) {
          .rwd-table th, .rwd-table td {
            display: table-cell;
            padding: .25em .5em;
          }
          .rwd-table th:first-child, .rwd-table td:first-child {
            padding-left: 0;
          }
          .rwd-table th:last-child, .rwd-table td:last-child {
            padding-right: 0;
          }
        }

        .rwd-table td:before {
          content: attr(data-th) ": ";
          font-weight: bold;
          width: 6.5em;
          display: inline-block;
        }

        h1.hrw {
          font-weight: 800;
          letter-spacing: -1px;
          font-size: 2em;
          color: #93b876;
        }

        .rwd-table {
          background: #93b876;
          color: #fff;
          border-radius: .4em;
          overflow: hidden;
        }
        .rwd-table tr {
          border-color: #46637f;
        }
        .rwd-table th, .rwd-table td {
          margin: .5em 1em;
        }

        @media (min-width: 480px) {
          .rwd-table th, .rwd-table td {
            padding: 1em !important;
          }
        }
        .rwd-table th, .rwd-table td:before {
          color: #dd5;
        }


        </style>
  </head>
  <body>
    <!-- Header -->
    <header id="top" class="header">

      <div class="row">

        <div class="header-content columns col-12">
           <h1 class="logo-text"><a href="index.html" title="">Keep It Simple.</a></h1>
             <p class="intro">Put your awesome slogan here...</p>
        </div>

      </div>
   </header> <!-- Header End -->

      <nav class="nav-wrapper">
        <div class="row">
            <ul id="nav" class="nav">
                <li><a href="index.html">Home</a></li>
                <li class="has-children"><a href="#">Catalog</a>

                </li>
                <li><a href="demo.html">About</a></li>

                <li class="has-children current"><a href="blog.html">Blog</a>

                </li>
                <li><a href="page.html">Contact</a></li>
            </ul> <!-- end nav -->
        </div>
      </nav> <!-- end nav-wrap -->


    <div class="content-wrapper">

        <div class="row">

            <main id="main" class="columns col-12">

              <h1 class="hrw">Responsive Table</h1>
              <table class="rwd-table">
                <tr>
                  <th>Client</th>
                  <th>Address</th>
                  <th>Year</th>
                  <th>Total</th>
                </tr>
                <tr>
                  <td data-th="Client Title">Star Cat</td>
                  <td data-th="Address">Ukraine, Kiev</td>
                  <td data-th="Year">2017</td>
                  <td data-th="Total">$460,935</td>
                </tr>
                <tr>
                  <td data-th="Client Title">Howard  Cat</td>
                  <td data-th="Address">Ukraine, Kiev</td>
                  <td data-th="Year">2015</td>
                  <td data-th="Total">$16,295</td>
                </tr>
                <tr>
                  <td data-th="Client Title">Rady Cat</td>
                  <td data-th="Address">Ukraine, Kiev</td>
                  <td data-th="Year">2016</td>
                  <td data-th="Total">$115,000</td>
                </tr>
              </table>

            </main> <!-- end main -->



        </div> <!-- end row -->

    </div> <!-- end content-wrap -->

 <!-- Footer -->
 <footer class="footer">
        <div class="row">
                    <div class="columns col-12">
                        <ul class="social-links">
                         <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                         <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                         <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                         <li><a href="#"><i class="fa fa-github-square"></i></a></li>
                         <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                         <li><a href="#"><i class="fa fa-flickr"></i></a></li>
                         <li><a href="#"><i class="fa fa-skype"></i></a></li>
                      </ul>
                    </div>

                   <div class="columns col-6 info">

                      <h3>About Shopaholic</h3>

                      <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                      Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem
                      nibh id elit.
                      </p>

                      <p>Lorem ipsum Sed nulla deserunt voluptate elit occaecat culpa cupidatat sit irure sint
                      sint incididunt cupidatat esse in Ut sed commodo tempor consequat culpa fugiat incididunt.</p>

                   </div>

                   <div class="columns col-4">

                      <h3>Photostream</h3>

                      <ul class="photostream group">
                         <li><a href="#"><img alt="thumbnail" src="images/thumb.jpg"></a></li>
                         <li><a href="#"><img alt="thumbnail" src="images/thumb.jpg"></a></li>
                         <li><a href="#"><img alt="thumbnail" src="images/thumb.jpg"></a></li>
                         <li><a href="#"><img alt="thumbnail" src="images/thumb.jpg"></a></li>
                         <li><a href="#"><img alt="thumbnail" src="images/thumb.jpg"></a></li>
                         <li><a href="#"><img alt="thumbnail" src="images/thumb.jpg"></a></li>
                         <li><a href="#"><img alt="thumbnail" src="images/thumb.jpg"></a></li>
                         <li><a href="#"><img alt="thumbnail" src="images/thumb.jpg"></a></li>
                      </ul>

                   </div>

                   <div class="columns col-2">
                      <h3 class="social">Navigate</h3>

                      <ul class="navigate group">
                         <li><a href="#">Home</a></li>
                         <li><a href="#">Blog</a></li>
                         <li><a href="#">Demo</a></li>
                         <li><a href="#">Archives</a></li>
                         <li><a href="#">About</a></li>
                      </ul>
                   </div>

                   <p class="copyright">&copy; Shopaholic. Design: <a href="#">Janus Nic</a>.</p>

                </div> <!-- End row -->
    </footer>
    </body>
</html>
