<!DOCTYPE HTML>
<!-- comments -->
<html>
  <head>
		<title>Peculiar Shopaholic</title>
		<meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/main.css" />


        <style>
        /* Header Styles */

        .header {
            width: 100%;
            height: 288px;
            background: #fff;
         }
        .header .header-content {
             background: #fff url(images/bgcat.png) no-repeat right top;
             height: 288px;
             border-bottom: 1px dashed #E8E8E8;
             position: relative;
        }

        /* header logo */

        .header h1.logo-text {
        	margin: 0;
        	padding: 0;
        	position: absolute;
        	top: 108px; left: 18px;
        }
        .header h1.logo-text a {
        	margin: 0;
        	padding: 0;
        	font: normal 75px Georgia, Serif;
        	letter-spacing: -5px;
        	color: #93b876;
        	text-decoration: none;
        }

        .header p.intro {
        	margin: 0;
        	padding: 0;
        	font: 16px/24px 'opensans-light', Georgia, Serif;
        	font-weight: normal;
        	color: #C8C8C8;
        	width: 400px;

        	position: absolute;
        	top: 192px; left: 30px;
        }

        .contact--h1 {
          text-align: center;
          color: #93b876;
          text-shadow: 1px 1px 0 white;
        }

        .tabs--container {
            margin: 0 auto;
            width: 90%;
        }

        .tabs--content {
        	background: #f1f1f1; 
        	border-radius: 0 .25em .25em .25em;
        	min-height: 20em; 
        	position: relative;
        	width: 100%;
        	z-index: 5;
        }

        .tabs--content div {
        	padding: 1.5em;
        	position: absolute;
        	transition: all linear 0.1s;
        }

        .tabs--content-1 p {
        	clear: both;
        	margin-bottom: 1em;
        }
        .tabs--content-1 p.left img {
        	float: left;
        	margin-right: 1em;
        }
        .tabs--content-1 p.last {
        	margin-bottom: 0;
        }

        .tabs--content-2 p {
        	float: left;
        	width: 48.5%;
        }
        .tabs--content-2 p.column-right {
        	margin-left: 3%;
        }
        .tabs--content-2 p img {
        	display: block;
        	margin: 0 auto 1em auto;
        }
        .tabs--content-3 p,
        .tabs--content-3 ul {
        	margin-bottom: 1em;
        }
        .tabs--content-3 ul {
        	margin-left: 2em;
        }

        </style>
  </head>
  <body>
    <!-- Header -->
    <header id="top" class="header">

      <div class="row">

        <div class="header-content columns col-12">
           <h1 class="logo-text"><a href="index.html" title="">Keep It Simple.</a></h1>
             <p class="intro">Put your awesome slogan here...</p>
        </div>

      </div>
   </header> <!-- Header End -->

      <nav class="nav-wrapper">
        <div class="row">
            <ul id="nav" class="nav">
                <li><a href="index.html">Home</a></li>
                <li class="has-children"><a href="#">Catalog</a>

                </li>
                <li><a href="demo.html">About</a></li>

                <li class="has-children"><a href="blog.html">Blog</a>

                </li>
                <li class="current"><a href="contact.html">Contact</a></li>
            </ul> <!-- end nav -->
        </div>
      </nav> <!-- end nav-wrap -->


    <div class="content-wrapper">

        <div class="row">

            <main id="main" class="columns col-12">

              <h1 class="contact--h1">Tabs</h1>

              <div class="tabs--container">
            	
            	    <input id="tab-1" type="radio" name="tab-group" checked="checked" />
            	    <label for="tab-1">Tab 1</label>
            	
            	    <input id="tab-2" type="radio" name="tab-group" />
            	    <label for="tab-2">Tab 2</label>
            	
            	    <input id="tab-3" type="radio" name="tab-group" />
            	    <label for="tab-3">Tab 3</label>
            	
            	    <div class="tabs--content">
            	
            	        <div class="tabs--content-1">
            	            <p class="left"><img src="http://ximg.es/160x120" alt="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum sit reprehenderit iusto harum minima. Assumenda, accusamus, perspiciatis inventore tempora qui pariatur quisquam? Deleniti, placeat ea nostrum officiis obcaecati temporibus quod. Ullam, in, adipisci autem at fugit ab tempore enim ratione nesciunt alias corporis vitae quo quod nostrum itaque vero iure?</p>
            	            <p class="left last"><img src="http://ximg.es/160x120" alt="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, id blanditiis deserunt in molestiae excepturi incidunt molestias dolor sunt dolore obcaecati non repellat mollitia error placeat est exercitationem sit voluptates iure autem saepe voluptas harum unde perferendis modi provident labore voluptatum. Repudiandae, aspernatur sit harum quod vero quos sequi voluptas!</p>
            	        </div>
            	
            	        <div class="tabs--content-2">
            	            <p class="column-left"><img src="http://ximg.es/200x150" alt="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, est, nisi enim voluptates dicta quibusdam recusandae eveniet provident non at nostrum nesciunt laudantium omnis aliquam debitis magni expedita cumque tempore.</p>
                        	<p class="column-right"><img src="http://ximg.es/200x150" alt="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, molestiae, officia repellendus quasi cumque dolor eius deserunt possimus aliquid neque nam assumenda veniam soluta enim commodi aperiam reprehenderit quia incidunt.</p>
            	        </div>
            	
            	        <div class="tabs--content-3">
            	        	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, aperiam, enim odit placeat minus ab vero molestiae ad fugit maiores eaque saepe debitis assumenda ut ipsam eius sit repellendus dolore.</p>
            	        	<ul>
            	        		<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, in magni illo dolore dicta vero.</li>
            	        		<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, minus, aspernatur voluptatem doloribus labore modi.</li>
            	        		<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, exercitationem quia id accusamus beatae sunt? Dolorum mollitia sint debitis delectus.</li>
            	        	</ul>
            	        	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, accusantium, provident ab quo sed blanditiis perspiciatis distinctio aut voluptatibus cum odio quaerat iure vel dolorum fugit explicabo suscipit tenetur. Sed!</p>
            	        </div>
            	    </div>
            	</div>

            </main> <!-- end main -->

        </div> <!-- end row -->

    </div> <!-- end content-wrap -->

 <!-- Footer -->
 <footer class="footer">
        <div class="row">
                    <div class="columns col-12">
                        <ul class="social-links">
                         <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                         <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                         <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                         <li><a href="#"><i class="fa fa-github-square"></i></a></li>
                         <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                         <li><a href="#"><i class="fa fa-flickr"></i></a></li>
                         <li><a href="#"><i class="fa fa-skype"></i></a></li>
                      </ul>
                    </div>

                   <div class="columns col-6 info">

                      <h3>About Shopaholic</h3>

                      <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                      Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem
                      nibh id elit.
                      </p>

                      <p>Lorem ipsum Sed nulla deserunt voluptate elit occaecat culpa cupidatat sit irure sint
                      sint incididunt cupidatat esse in Ut sed commodo tempor consequat culpa fugiat incididunt.</p>

                   </div>

                   <div class="columns col-4">

                      <h3>Photostream</h3>

                      <ul class="photostream group">
                         <li><a href="#"><img alt="thumbnail" src="images/thumb.jpg"></a></li>
                         <li><a href="#"><img alt="thumbnail" src="images/thumb.jpg"></a></li>
                         <li><a href="#"><img alt="thumbnail" src="images/thumb.jpg"></a></li>
                         <li><a href="#"><img alt="thumbnail" src="images/thumb.jpg"></a></li>
                         <li><a href="#"><img alt="thumbnail" src="images/thumb.jpg"></a></li>
                         <li><a href="#"><img alt="thumbnail" src="images/thumb.jpg"></a></li>
                         <li><a href="#"><img alt="thumbnail" src="images/thumb.jpg"></a></li>
                         <li><a href="#"><img alt="thumbnail" src="images/thumb.jpg"></a></li>
                      </ul>

                   </div>

                   <div class="columns col-2">
                      <h3 class="social">Navigate</h3>

                      <ul class="navigate group">
                         <li><a href="#">Home</a></li>
                         <li><a href="#">Blog</a></li>
                         <li><a href="#">Demo</a></li>
                         <li><a href="#">Archives</a></li>
                         <li><a href="#">About</a></li>
                      </ul>
                   </div>

                   <p class="copyright">&copy; Shopaholic. Design: <a href="#">Janus Nic</a>.</p>

                </div> <!-- End row -->
    </footer>
    </body>
</html>
